# air-monitor-platform-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/uluckyxh/airmonitorplatform/: AirMonitorPlatformDemoApplication.java
src/main/java/com/uluckyxh/airmonitorplatform/common/: Result.java  ResultCode.java
src/main/java/com/uluckyxh/airmonitorplatform/config/: ThreadPoolConfig.java  WebCorsConfig.java
src/main/java/com/uluckyxh/airmonitorplatform/config/excepition/: AirQualityMonitoringException.java  GlobalExceptionHandler.java
src/main/java/com/uluckyxh/airmonitorplatform/config/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java  RequestDataHelper.java
src/main/java/com/uluckyxh/airmonitorplatform/controller/: AirQualityMonitoringController.java
src/main/java/com/uluckyxh/airmonitorplatform/entity/: AirQualityMonitoring.java
src/main/java/com/uluckyxh/airmonitorplatform/job/: TableInitializer.java
src/main/java/com/uluckyxh/airmonitorplatform/mapper/: AirQualityMonitoringMapper.java
src/main/java/com/uluckyxh/airmonitorplatform/service/: AirQualityMonitoringService.java
src/main/java/com/uluckyxh/airmonitorplatform/service/impl/: AirQualityMonitoringServiceImpl.java
src/main/java/com/uluckyxh/airmonitorplatform/utils/: IdGeneratorUtil.java  RequestDataHelper.java
src/main/java/com/uluckyxh/airmonitorplatform/vo/: AirQualityMonitoringBriefVo.java  ChartQueryVO.java  ExportInfo.java  ExportTaskGroup.java  MonthQueryInfo.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AirQualityMonitoringMapper.xml
src/test/java/com/uluckyxh/airmonitorplatform/: AirMonitorPlatformDemoApplicationTests.java
